<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C7F1C486617e53ea2"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,150)" name="Clock"/>
    <comp lib="0" loc="(130,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Aa0"/>
    </comp>
    <comp lib="0" loc="(130,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bb0"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OpSelector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate"/>
    <comp lib="1" loc="(230,1170)" name="AND Gate"/>
    <comp lib="1" loc="(320,1130)" name="OR Gate"/>
    <comp lib="1" loc="(340,1240)" name="AND Gate"/>
    <comp lib="1" loc="(360,400)" name="AND Gate"/>
    <comp lib="1" loc="(360,480)" name="AND Gate"/>
    <comp lib="1" loc="(430,130)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1160)" name="OR Gate"/>
    <comp lib="1" loc="(440,380)" name="NOT Gate"/>
    <comp lib="1" loc="(440,420)" name="OR Gate"/>
    <comp lib="1" loc="(460,630)" name="NOT Gate"/>
    <comp lib="1" loc="(470,880)" name="NOT Gate"/>
    <comp lib="1" loc="(480,470)" name="AND Gate"/>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="label" val="Op00"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="label" val="Op01"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="AND Gate"/>
    <comp lib="1" loc="(570,770)" name="OR Gate"/>
    <comp lib="1" loc="(590,470)" name="OR Gate"/>
    <comp lib="2" loc="(470,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,870)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(810,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,850)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(246,43)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(873,1132)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(NotA * B * Cin) + (A * NotB * Cin) + (A * B * NotCin) + (A * B * Cin)"/>
    </comp>
    <wire from="(130,1060)" to="(160,1060)"/>
    <wire from="(130,1130)" to="(140,1130)"/>
    <wire from="(130,1230)" to="(140,1230)"/>
    <wire from="(140,1100)" to="(140,1130)"/>
    <wire from="(140,1100)" to="(180,1100)"/>
    <wire from="(140,1130)" to="(140,1150)"/>
    <wire from="(140,1150)" to="(180,1150)"/>
    <wire from="(140,1190)" to="(140,1230)"/>
    <wire from="(140,1190)" to="(180,1190)"/>
    <wire from="(140,1230)" to="(140,1260)"/>
    <wire from="(140,1260)" to="(290,1260)"/>
    <wire from="(160,1060)" to="(160,1220)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(160,1220)" to="(290,1220)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(180,350)" to="(180,490)"/>
    <wire from="(180,490)" to="(400,490)"/>
    <wire from="(190,380)" to="(190,610)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(240,620)" to="(390,620)"/>
    <wire from="(250,1080)" to="(250,1110)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(250,1150)" to="(250,1170)"/>
    <wire from="(250,1150)" to="(270,1150)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,520)" to="(410,520)"/>
    <wire from="(280,350)" to="(280,460)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,310)" to="(510,310)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(320,1130)" to="(350,1130)"/>
    <wire from="(340,1240)" to="(350,1240)"/>
    <wire from="(350,1130)" to="(350,1140)"/>
    <wire from="(350,1140)" to="(390,1140)"/>
    <wire from="(350,1180)" to="(350,1240)"/>
    <wire from="(350,1180)" to="(390,1180)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,130)" to="(380,350)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(390,620)" to="(390,770)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(400,490)" to="(400,660)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(400,770)" to="(400,790)"/>
    <wire from="(400,790)" to="(440,790)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(440,1160)" to="(470,1160)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(440,700)" to="(440,790)"/>
    <wire from="(440,700)" to="(520,700)"/>
    <wire from="(440,790)" to="(440,860)"/>
    <wire from="(440,790)" to="(520,790)"/>
    <wire from="(440,860)" to="(440,880)"/>
    <wire from="(440,860)" to="(480,860)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(450,660)" to="(450,750)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(450,750)" to="(450,840)"/>
    <wire from="(450,750)" to="(520,750)"/>
    <wire from="(450,840)" to="(520,840)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(470,1130)" to="(470,1160)"/>
    <wire from="(470,1130)" to="(500,1130)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(480,640)" to="(590,640)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(490,900)" to="(640,900)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,920)" to="(540,920)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(530,350)" to="(700,350)"/>
    <wire from="(540,180)" to="(690,180)"/>
    <wire from="(540,270)" to="(690,270)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(540,870)" to="(540,920)"/>
    <wire from="(560,850)" to="(730,850)"/>
    <wire from="(570,680)" to="(720,680)"/>
    <wire from="(570,770)" to="(720,770)"/>
    <wire from="(580,660)" to="(580,810)"/>
    <wire from="(580,660)" to="(660,660)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(660,470)" to="(660,660)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(700,240)" to="(700,350)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(720,680)" to="(720,720)"/>
    <wire from="(720,720)" to="(770,720)"/>
    <wire from="(720,730)" to="(720,770)"/>
    <wire from="(720,730)" to="(770,730)"/>
    <wire from="(730,740)" to="(730,850)"/>
    <wire from="(730,740)" to="(770,740)"/>
    <wire from="(740,750)" to="(740,780)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(780,240)" to="(860,240)"/>
    <wire from="(780,280)" to="(780,700)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(780,700)" to="(830,700)"/>
    <wire from="(790,760)" to="(790,850)"/>
    <wire from="(790,850)" to="(830,850)"/>
    <wire from="(810,100)" to="(810,280)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(810,740)" to="(860,740)"/>
    <wire from="(830,700)" to="(830,850)"/>
    <wire from="(860,240)" to="(860,720)"/>
    <wire from="(860,720)" to="(910,720)"/>
    <wire from="(910,720)" to="(910,740)"/>
    <wire from="(910,740)" to="(920,740)"/>
  </circuit>
</project>
