<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F9A5CF9F157c1ba"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(580,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OpSelector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,960)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,430)" name="AND Gate"/>
    <comp lib="1" loc="(430,130)" name="NOT Gate"/>
    <comp lib="1" loc="(440,380)" name="NOT Gate"/>
    <comp lib="1" loc="(460,630)" name="NOT Gate"/>
    <comp lib="1" loc="(470,880)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1010)" name="AND Gate"/>
    <comp lib="1" loc="(510,1100)" name="OR Gate"/>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="label" val="Op00"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="label" val="Op01"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="AND Gate"/>
    <comp lib="1" loc="(570,770)" name="OR Gate"/>
    <comp lib="2" loc="(440,950)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,1200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,870)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,1070)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(810,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(500,1180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,850)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,350)" to="(110,960)"/>
    <wire from="(110,960)" to="(340,960)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(180,350)" to="(180,490)"/>
    <wire from="(180,490)" to="(400,490)"/>
    <wire from="(190,380)" to="(190,610)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(240,620)" to="(390,620)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(340,940)" to="(340,960)"/>
    <wire from="(340,940)" to="(410,940)"/>
    <wire from="(340,960)" to="(370,960)"/>
    <wire from="(380,1030)" to="(380,1120)"/>
    <wire from="(380,1030)" to="(460,1030)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,1120)" to="(380,1190)"/>
    <wire from="(380,1120)" to="(460,1120)"/>
    <wire from="(380,1190)" to="(380,1210)"/>
    <wire from="(380,1190)" to="(420,1190)"/>
    <wire from="(380,130)" to="(380,350)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,810)" to="(540,810)"/>
    <wire from="(390,1080)" to="(390,1170)"/>
    <wire from="(390,1080)" to="(460,1080)"/>
    <wire from="(390,1170)" to="(460,1170)"/>
    <wire from="(390,620)" to="(390,770)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(390,990)" to="(390,1080)"/>
    <wire from="(390,990)" to="(440,990)"/>
    <wire from="(400,490)" to="(400,660)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(400,770)" to="(400,790)"/>
    <wire from="(400,790)" to="(440,790)"/>
    <wire from="(400,880)" to="(410,880)"/>
    <wire from="(400,960)" to="(410,960)"/>
    <wire from="(410,1210)" to="(420,1210)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,880)" to="(410,920)"/>
    <wire from="(410,920)" to="(600,920)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(420,430)" to="(660,430)"/>
    <wire from="(420,970)" to="(530,970)"/>
    <wire from="(430,1220)" to="(430,1230)"/>
    <wire from="(430,1230)" to="(580,1230)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(440,1250)" to="(480,1250)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,700)" to="(440,790)"/>
    <wire from="(440,700)" to="(520,700)"/>
    <wire from="(440,790)" to="(440,860)"/>
    <wire from="(440,790)" to="(520,790)"/>
    <wire from="(440,860)" to="(440,880)"/>
    <wire from="(440,860)" to="(480,860)"/>
    <wire from="(440,950)" to="(440,990)"/>
    <wire from="(440,990)" to="(460,990)"/>
    <wire from="(450,1200)" to="(460,1200)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(450,660)" to="(450,750)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(450,750)" to="(450,840)"/>
    <wire from="(450,750)" to="(520,750)"/>
    <wire from="(450,840)" to="(520,840)"/>
    <wire from="(460,1190)" to="(460,1200)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(480,1140)" to="(480,1160)"/>
    <wire from="(480,1140)" to="(520,1140)"/>
    <wire from="(480,1200)" to="(480,1250)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,640)" to="(590,640)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(490,900)" to="(640,900)"/>
    <wire from="(500,1180)" to="(670,1180)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(510,1010)" to="(660,1010)"/>
    <wire from="(510,1100)" to="(660,1100)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(520,990)" to="(520,1140)"/>
    <wire from="(520,990)" to="(600,990)"/>
    <wire from="(530,350)" to="(700,350)"/>
    <wire from="(540,180)" to="(690,180)"/>
    <wire from="(540,270)" to="(690,270)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(560,850)" to="(730,850)"/>
    <wire from="(570,680)" to="(720,680)"/>
    <wire from="(570,770)" to="(720,770)"/>
    <wire from="(580,660)" to="(580,810)"/>
    <wire from="(580,660)" to="(660,660)"/>
    <wire from="(600,920)" to="(600,990)"/>
    <wire from="(660,1010)" to="(660,1050)"/>
    <wire from="(660,1050)" to="(710,1050)"/>
    <wire from="(660,1060)" to="(660,1100)"/>
    <wire from="(660,1060)" to="(710,1060)"/>
    <wire from="(660,430)" to="(660,660)"/>
    <wire from="(670,1070)" to="(670,1180)"/>
    <wire from="(670,1070)" to="(710,1070)"/>
    <wire from="(680,1080)" to="(680,1110)"/>
    <wire from="(680,1080)" to="(710,1080)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(700,240)" to="(700,350)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(720,680)" to="(720,720)"/>
    <wire from="(720,720)" to="(770,720)"/>
    <wire from="(720,730)" to="(720,770)"/>
    <wire from="(720,730)" to="(770,730)"/>
    <wire from="(730,1090)" to="(730,1180)"/>
    <wire from="(730,1180)" to="(770,1180)"/>
    <wire from="(730,740)" to="(730,850)"/>
    <wire from="(730,740)" to="(770,740)"/>
    <wire from="(740,750)" to="(740,780)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(750,1070)" to="(800,1070)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(770,850)" to="(770,1180)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(780,240)" to="(860,240)"/>
    <wire from="(780,280)" to="(780,700)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(780,700)" to="(830,700)"/>
    <wire from="(790,760)" to="(790,850)"/>
    <wire from="(790,850)" to="(830,850)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(810,100)" to="(810,280)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(810,740)" to="(850,740)"/>
    <wire from="(830,700)" to="(830,850)"/>
    <wire from="(850,1070)" to="(860,1070)"/>
    <wire from="(850,740)" to="(850,1070)"/>
    <wire from="(860,240)" to="(860,720)"/>
    <wire from="(860,720)" to="(910,720)"/>
    <wire from="(90,1120)" to="(380,1120)"/>
    <wire from="(90,380)" to="(90,1120)"/>
    <wire from="(910,1070)" to="(920,1070)"/>
    <wire from="(910,720)" to="(910,1070)"/>
  </circuit>
</project>
