<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="1" loc="(500,300)" name="OR Gate"/>
    <comp lib="1" loc="(550,300)" name="NOT Gate"/>
    <comp lib="1" loc="(620,490)" name="OR Gate"/>
    <comp lib="1" loc="(630,320)" name="AND Gate"/>
    <comp lib="1" loc="(720,320)" name="NOT Gate"/>
    <comp lib="8" loc="(504,162)" name="Text">
      <a name="text" val="!(!(!A + B) * A) =&gt; !A + B"/>
    </comp>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,340)" to="(580,340)"/>
    <wire from="(360,400)" to="(360,510)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(360,510)" to="(570,510)"/>
    <wire from="(410,280)" to="(410,470)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,470)" to="(570,470)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(720,320)" to="(760,320)"/>
  </circuit>
</project>
