<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate"/>
    <comp lib="1" loc="(440,420)" name="NOT Gate"/>
    <comp lib="1" loc="(450,590)" name="NOT Gate"/>
    <comp lib="1" loc="(530,220)" name="AND Gate"/>
    <comp lib="1" loc="(530,340)" name="OR Gate"/>
    <comp lib="1" loc="(530,440)" name="OR Gate"/>
    <comp lib="1" loc="(590,220)" name="NOT Gate"/>
    <comp lib="1" loc="(700,290)" name="AND Gate"/>
    <comp lib="1" loc="(840,360)" name="AND Gate"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(260,180)" to="(260,590)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,590)" to="(420,590)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,460)" to="(480,460)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(330,360)" to="(480,360)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(530,440)" to="(740,440)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(840,360)" to="(930,360)"/>
  </circuit>
</project>
