<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
    <comp lib="1" loc="(430,350)" name="OR Gate"/>
    <comp lib="1" loc="(480,350)" name="NOT Gate"/>
    <comp lib="1" loc="(630,270)" name="AND Gate"/>
    <comp lib="1" loc="(630,470)" name="AND Gate"/>
    <comp lib="8" loc="(477,132)" name="Text">
      <a name="text" val="A * !(!A + !B) = A * B "/>
    </comp>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(290,250)" to="(580,250)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,370)" to="(290,490)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,490)" to="(580,490)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,450)" to="(580,450)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(630,270)" to="(820,270)"/>
    <wire from="(630,470)" to="(770,470)"/>
  </circuit>
</project>
