<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,2410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,2040)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,2230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,2290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_a"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_Aa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,2060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,2260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,2390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="NOT Gate"/>
    <comp lib="1" loc="(410,550)" name="NOT Gate"/>
    <comp lib="1" loc="(430,860)" name="OR Gate"/>
    <comp lib="1" loc="(440,1330)" name="OR Gate"/>
    <comp lib="1" loc="(440,2370)" name="NOT Gate"/>
    <comp lib="1" loc="(440,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(440,970)" name="OR Gate"/>
    <comp lib="1" loc="(460,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(460,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(480,370)" name="AND Gate"/>
    <comp lib="1" loc="(490,1550)" name="AND Gate"/>
    <comp lib="1" loc="(490,1680)" name="AND Gate"/>
    <comp lib="1" loc="(490,1910)" name="OR Gate"/>
    <comp lib="1" loc="(490,2260)" name="AND Gate"/>
    <comp lib="1" loc="(490,2390)" name="OR Gate"/>
    <comp lib="1" loc="(500,250)" name="OR Gate"/>
    <comp lib="1" loc="(510,2060)" name="AND Gate"/>
    <comp lib="1" loc="(510,640)" name="AND Gate"/>
    <comp lib="1" loc="(520,530)" name="OR Gate"/>
    <comp lib="1" loc="(550,1040)" name="OR Gate"/>
    <comp lib="1" loc="(550,1230)" name="AND Gate"/>
    <comp lib="1" loc="(550,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(550,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(570,790)" name="OR Gate"/>
    <comp lib="1" loc="(640,1620)" name="OR Gate"/>
    <comp lib="8" loc="(378,468)" name="Text">
      <a name="text" val="Inverse"/>
    </comp>
    <comp lib="8" loc="(395,1776)" name="Text">
      <a name="text" val="DeMorgan’s Theorems"/>
    </comp>
    <comp lib="8" loc="(414,724)" name="Text">
      <a name="text" val="Commutative"/>
    </comp>
    <comp lib="8" loc="(434,916)" name="Text">
      <a name="text" val="Associative"/>
    </comp>
    <comp lib="8" loc="(437,178)" name="Text">
      <a name="text" val="Zero and One"/>
    </comp>
    <comp lib="8" loc="(479,1480)" name="Text">
      <a name="text" val="Distributive"/>
    </comp>
    <wire from="(320,1000)" to="(360,1000)"/>
    <wire from="(320,1060)" to="(500,1060)"/>
    <wire from="(320,1210)" to="(500,1210)"/>
    <wire from="(320,1290)" to="(350,1290)"/>
    <wire from="(320,1370)" to="(350,1370)"/>
    <wire from="(320,620)" to="(320,660)"/>
    <wire from="(320,620)" to="(460,620)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(320,770)" to="(520,770)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(320,940)" to="(360,940)"/>
    <wire from="(330,1510)" to="(360,1510)"/>
    <wire from="(330,1600)" to="(390,1600)"/>
    <wire from="(330,1690)" to="(340,1690)"/>
    <wire from="(340,1690)" to="(340,1700)"/>
    <wire from="(340,1700)" to="(440,1700)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(350,1290)" to="(350,1310)"/>
    <wire from="(350,1310)" to="(390,1310)"/>
    <wire from="(350,1350)" to="(350,1370)"/>
    <wire from="(350,1350)" to="(390,1350)"/>
    <wire from="(350,2370)" to="(410,2370)"/>
    <wire from="(350,2410)" to="(410,2410)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(350,510)" to="(470,510)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(350,840)" to="(380,840)"/>
    <wire from="(350,880)" to="(350,890)"/>
    <wire from="(350,880)" to="(380,880)"/>
    <wire from="(360,1510)" to="(360,1660)"/>
    <wire from="(360,1510)" to="(390,1510)"/>
    <wire from="(360,1660)" to="(440,1660)"/>
    <wire from="(360,1870)" to="(390,1870)"/>
    <wire from="(360,1950)" to="(390,1950)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(360,990)" to="(360,1000)"/>
    <wire from="(360,990)" to="(390,990)"/>
    <wire from="(370,2040)" to="(430,2040)"/>
    <wire from="(370,2080)" to="(430,2080)"/>
    <wire from="(370,2230)" to="(410,2230)"/>
    <wire from="(370,2290)" to="(410,2290)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(380,660)" to="(460,660)"/>
    <wire from="(390,1510)" to="(390,1530)"/>
    <wire from="(390,1530)" to="(440,1530)"/>
    <wire from="(390,1570)" to="(390,1600)"/>
    <wire from="(390,1570)" to="(440,1570)"/>
    <wire from="(390,1870)" to="(390,1890)"/>
    <wire from="(390,1890)" to="(440,1890)"/>
    <wire from="(390,1930)" to="(390,1950)"/>
    <wire from="(390,1930)" to="(440,1930)"/>
    <wire from="(410,2230)" to="(410,2240)"/>
    <wire from="(410,2240)" to="(440,2240)"/>
    <wire from="(410,2280)" to="(410,2290)"/>
    <wire from="(410,2280)" to="(440,2280)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,860)" to="(490,860)"/>
    <wire from="(440,1330)" to="(470,1330)"/>
    <wire from="(440,970)" to="(470,970)"/>
    <wire from="(470,1020)" to="(500,1020)"/>
    <wire from="(470,1250)" to="(470,1330)"/>
    <wire from="(470,1250)" to="(500,1250)"/>
    <wire from="(470,970)" to="(470,1020)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(490,1550)" to="(550,1550)"/>
    <wire from="(490,1680)" to="(550,1680)"/>
    <wire from="(490,1910)" to="(520,1910)"/>
    <wire from="(490,2260)" to="(520,2260)"/>
    <wire from="(490,2390)" to="(600,2390)"/>
    <wire from="(490,810)" to="(490,860)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(510,2060)" to="(570,2060)"/>
    <wire from="(510,640)" to="(580,640)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(550,1040)" to="(610,1040)"/>
    <wire from="(550,1230)" to="(610,1230)"/>
    <wire from="(550,1550)" to="(550,1600)"/>
    <wire from="(550,1600)" to="(590,1600)"/>
    <wire from="(550,1640)" to="(550,1680)"/>
    <wire from="(550,1640)" to="(590,1640)"/>
    <wire from="(550,1910)" to="(580,1910)"/>
    <wire from="(550,2260)" to="(600,2260)"/>
    <wire from="(570,790)" to="(630,790)"/>
    <wire from="(640,1620)" to="(730,1620)"/>
  </circuit>
</project>
