<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Or_A"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Or_B"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Not_A"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate"/>
    <comp lib="1" loc="(500,690)" name="NOT Gate"/>
    <comp lib="1" loc="(530,550)" name="OR Gate"/>
    <comp lib="8" loc="(441,337)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(472,482)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(482,646)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(380,570)" to="(480,570)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(490,410)" to="(760,410)"/>
    <wire from="(500,690)" to="(570,690)"/>
    <wire from="(530,550)" to="(620,550)"/>
  </circuit>
</project>
