<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="NOT Gate"/>
    <comp lib="1" loc="(570,640)" name="AND Gate"/>
    <comp lib="1" loc="(570,720)" name="AND Gate"/>
    <comp lib="1" loc="(730,680)" name="OR Gate"/>
    <comp lib="2" loc="(510,290)" name="Decoder"/>
    <comp lib="2" loc="(520,470)" name="Multiplexer"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(400,740)" to="(520,740)"/>
    <wire from="(410,620)" to="(520,620)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(470,700)" to="(470,870)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(570,640)" to="(630,640)"/>
    <wire from="(570,720)" to="(630,720)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(630,660)" to="(680,660)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(630,700)" to="(680,700)"/>
    <wire from="(730,680)" to="(810,680)"/>
  </circuit>
</project>
