<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,2050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1680)" name="AND Gate"/>
    <comp lib="1" loc="(300,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1770)" name="AND Gate"/>
    <comp lib="1" loc="(370,1920)" name="AND Gate"/>
    <comp lib="1" loc="(370,2020)" name="AND Gate"/>
    <comp lib="1" loc="(410,410)" name="AND Gate"/>
    <comp lib="1" loc="(440,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1800)" name="OR Gate"/>
    <comp lib="1" loc="(490,2050)" name="AND Gate"/>
    <comp lib="1" loc="(490,2140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NAND Gate"/>
    <comp lib="1" loc="(530,570)" name="OR Gate"/>
    <comp lib="1" loc="(550,360)" name="NOR Gate"/>
    <comp lib="1" loc="(620,1940)" name="OR Gate"/>
    <comp lib="1" loc="(720,2050)" name="OR Gate"/>
    <wire from="(170,1630)" to="(170,1660)"/>
    <wire from="(170,1660)" to="(180,1660)"/>
    <wire from="(170,1700)" to="(170,2040)"/>
    <wire from="(170,1700)" to="(240,1700)"/>
    <wire from="(170,2040)" to="(170,2140)"/>
    <wire from="(170,2040)" to="(320,2040)"/>
    <wire from="(170,2140)" to="(440,2140)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(170,610)" to="(220,610)"/>
    <wire from="(180,1660)" to="(180,2000)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(180,2000)" to="(180,2120)"/>
    <wire from="(180,2000)" to="(320,2000)"/>
    <wire from="(180,2120)" to="(440,2120)"/>
    <wire from="(190,380)" to="(190,520)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(200,500)" to="(940,500)"/>
    <wire from="(200,540)" to="(300,540)"/>
    <wire from="(220,430)" to="(220,560)"/>
    <wire from="(220,430)" to="(360,430)"/>
    <wire from="(220,560)" to="(220,610)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(230,1660)" to="(240,1660)"/>
    <wire from="(240,1790)" to="(240,1940)"/>
    <wire from="(240,1790)" to="(270,1790)"/>
    <wire from="(240,1940)" to="(320,1940)"/>
    <wire from="(290,1680)" to="(310,1680)"/>
    <wire from="(300,1790)" to="(320,1790)"/>
    <wire from="(310,1680)" to="(310,1750)"/>
    <wire from="(310,1750)" to="(310,1900)"/>
    <wire from="(310,1750)" to="(320,1750)"/>
    <wire from="(310,1900)" to="(320,1900)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(370,1770)" to="(400,1770)"/>
    <wire from="(370,1920)" to="(430,1920)"/>
    <wire from="(370,2020)" to="(420,2020)"/>
    <wire from="(400,1770)" to="(400,1780)"/>
    <wire from="(400,1780)" to="(440,1780)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(420,2020)" to="(420,2030)"/>
    <wire from="(420,2030)" to="(440,2030)"/>
    <wire from="(420,540)" to="(420,590)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(430,1820)" to="(430,1920)"/>
    <wire from="(430,1820)" to="(440,1820)"/>
    <wire from="(450,410)" to="(450,550)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(490,1800)" to="(530,1800)"/>
    <wire from="(490,2050)" to="(530,2050)"/>
    <wire from="(490,2140)" to="(630,2140)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(530,1800)" to="(530,1920)"/>
    <wire from="(530,1920)" to="(570,1920)"/>
    <wire from="(530,1960)" to="(530,2050)"/>
    <wire from="(530,1960)" to="(570,1960)"/>
    <wire from="(530,570)" to="(660,570)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(620,1940)" to="(650,1940)"/>
    <wire from="(630,2070)" to="(630,2140)"/>
    <wire from="(630,2070)" to="(670,2070)"/>
    <wire from="(650,1940)" to="(650,2030)"/>
    <wire from="(650,2030)" to="(670,2030)"/>
    <wire from="(720,2050)" to="(770,2050)"/>
  </circuit>
</project>
