<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_x"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_x"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Ground"/>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="NOT Gate"/>
    <comp lib="1" loc="(370,780)" name="AND Gate"/>
    <comp lib="1" loc="(380,660)" name="AND Gate"/>
    <comp lib="1" loc="(500,680)" name="OR Gate"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(240,640)" to="(240,760)"/>
    <wire from="(240,640)" to="(290,640)"/>
    <wire from="(240,760)" to="(320,760)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(250,720)" to="(250,800)"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(250,800)" to="(320,800)"/>
    <wire from="(310,680)" to="(310,720)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(370,780)" to="(420,780)"/>
    <wire from="(380,660)" to="(450,660)"/>
    <wire from="(420,700)" to="(420,780)"/>
    <wire from="(420,700)" to="(450,700)"/>
    <wire from="(500,680)" to="(560,680)"/>
  </circuit>
</project>
