<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,2030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ouput_D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,2070)" name="OR Gate"/>
    <comp lib="1" loc="(210,1870)" name="XOR Gate"/>
    <comp lib="1" loc="(210,1990)" name="NAND Gate"/>
    <comp lib="1" loc="(260,580)" name="AND Gate"/>
    <comp lib="1" loc="(270,380)" name="OR Gate"/>
    <comp lib="1" loc="(300,2030)" name="AND Gate"/>
    <comp lib="1" loc="(400,690)" name="AND Gate"/>
    <comp lib="1" loc="(410,510)" name="OR Gate"/>
    <comp lib="1" loc="(510,330)" name="AND Gate"/>
    <comp lib="1" loc="(510,430)" name="AND Gate"/>
    <comp lib="1" loc="(510,580)" name="AND Gate"/>
    <comp lib="1" loc="(510,890)" name="AND Gate"/>
    <comp lib="1" loc="(680,350)" name="OR Gate"/>
    <comp lib="1" loc="(760,530)" name="OR Gate"/>
    <comp lib="1" loc="(870,690)" name="XOR Gate"/>
    <wire from="(110,480)" to="(110,600)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(110,600)" to="(210,600)"/>
    <wire from="(110,630)" to="(110,710)"/>
    <wire from="(110,630)" to="(330,630)"/>
    <wire from="(110,710)" to="(350,710)"/>
    <wire from="(120,1850)" to="(130,1850)"/>
    <wire from="(120,1910)" to="(120,1970)"/>
    <wire from="(120,1910)" to="(130,1910)"/>
    <wire from="(120,1970)" to="(150,1970)"/>
    <wire from="(120,2010)" to="(120,2030)"/>
    <wire from="(120,2010)" to="(150,2010)"/>
    <wire from="(120,2030)" to="(120,2050)"/>
    <wire from="(120,2050)" to="(150,2050)"/>
    <wire from="(120,320)" to="(120,560)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,560)" to="(210,560)"/>
    <wire from="(130,1850)" to="(130,1910)"/>
    <wire from="(130,1850)" to="(150,1850)"/>
    <wire from="(160,480)" to="(160,550)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,550)" to="(290,550)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,320)" to="(420,320)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(200,2070)" to="(210,2070)"/>
    <wire from="(210,1870)" to="(310,1870)"/>
    <wire from="(210,1990)" to="(220,1990)"/>
    <wire from="(210,2050)" to="(210,2070)"/>
    <wire from="(210,2050)" to="(250,2050)"/>
    <wire from="(220,1990)" to="(220,2010)"/>
    <wire from="(220,2010)" to="(250,2010)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(290,350)" to="(290,550)"/>
    <wire from="(290,350)" to="(460,350)"/>
    <wire from="(290,550)" to="(430,550)"/>
    <wire from="(290,580)" to="(290,670)"/>
    <wire from="(290,670)" to="(350,670)"/>
    <wire from="(300,2030)" to="(350,2030)"/>
    <wire from="(320,380)" to="(320,490)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(330,600)" to="(420,600)"/>
    <wire from="(400,690)" to="(510,690)"/>
    <wire from="(400,870)" to="(460,870)"/>
    <wire from="(400,910)" to="(460,910)"/>
    <wire from="(410,510)" to="(550,510)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(420,450)" to="(420,600)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(510,580)" to="(680,580)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(510,670)" to="(730,670)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(510,890)" to="(580,890)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(60,630)" to="(110,630)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(70,1890)" to="(150,1890)"/>
    <wire from="(70,1890)" to="(70,2030)"/>
    <wire from="(70,2030)" to="(120,2030)"/>
    <wire from="(710,350)" to="(710,510)"/>
    <wire from="(730,670)" to="(730,710)"/>
    <wire from="(730,710)" to="(810,710)"/>
    <wire from="(750,590)" to="(750,670)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(750,670)" to="(810,670)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(780,530)" to="(780,590)"/>
    <wire from="(870,690)" to="(930,690)"/>
    <wire from="(90,1970)" to="(120,1970)"/>
    <wire from="(90,1970)" to="(90,2090)"/>
    <wire from="(90,2090)" to="(150,2090)"/>
  </circuit>
</project>
